hostsPath=C:\\Windows\\System32\\drivers\\etc\\hosts
sourceList=https://github.com/sy618/hosts/raw/master/ADFQ;https://coding.net/u/scaffrey/p/hosts/git/raw/master/hosts
proxyHost=127.0.0.1
proxyPort=5656